{
  "development": {
    "username": "cryptopa_lawyerApp", 
    "password": "DW,C7nx)feUn",      
    "database": "cryptopa_lawyerApp",
    "host": "https://cryptopaydubai.net:2083",
    "dialect": "mysql"
  }

}
